import java.util.Scanner;

public class PrimeRange {
	public static void main(String[] args) {
		int min, max, flag = 0;
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the minimum value");
		min = s.nextInt();
		System.out.println("Enter the maximum value");
		max = s.nextInt();
		for (int num = min; num <= max; num++) {
			for (int i = 2; i < num; i++) {
				if (num % i == 0) {
					flag = 1;
					break;
				}
			}
			if (flag == 0) {
				System.out.print(num + " ");
			}
			flag = 0;
		}

	}

}
